# Clone_Study

./: .gitignore  pom.xml
src/main/java/com/kimsmile/clone_instagram/: CloneInstagramApplication.java
src/main/java/com/kimsmile/clone_instagram/Dto/: User.java
src/main/java/com/kimsmile/clone_instagram/config/: ThymeleafViewResolveConfig.java
src/main/java/com/kimsmile/clone_instagram/controller/: MainController.java  UserTestController.java
src/main/java/com/kimsmile/clone_instagram/home/: Home.java
src/main/java/com/kimsmile/clone_instagram/mapper/: TimeMapper.java  UserMapper.java
src/main/java/com/kimsmile/clone_instagram/sercurity/: SpringSecurity.java
src/main/java/com/kimsmile/clone_instagram/service/: UserSerivce.java
src/main/java/com/kimsmile/clone_instagram/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: login.css  main.css
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/user/: login.html  test.html  user.html
src/test/java/com/kimsmile/clone_instagram/: CloneInstagramApplicationTests.java
src/test/java/com/kimsmile/clone_instagram/persistence/: TimeMapperTest.java
